<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutorzyWindow</class>
 <widget class="QDialog" name="AutorzyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autorzy</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/icons/light/16_users.png</normaloff>images/icons/light/16_users.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QLabel" name="imgPeople">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/icons/64_users.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="textName">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>58</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>cranCode - CIO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="textGitHub">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>87</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>gitHub.com/crancode</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="textMail">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>107</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>cranCode@gmail.com</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
